<!DOCTYPE html>
<html lan="en">
<head>
	<title>Best coffee shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 15px;
      border-radius: 0;
    }
    .navbar-inverse{
      background-color:#1a0f03;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background:rgba(235,103,21,0.7);
      margin-bottom: 0;
      padding:0;
    }
    .bgimage{
      background-image: url("background-image.webp");
      height:600px;
      
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #1a0f03;
      color:white;
      padding: 25px;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Coffee Shop</h1>      
    <p>Get Up!Get Coffee!Be Happy!</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index1.html">Coffee Shop</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>My Account</a></li>
      <li><a href="order.html"><span class="glyphicon glyphicon-shopping-cart"></span>Order</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid bgimage" style="margin-left:10px;margin-right:10px;padding:0;">
  <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4" style="padding:100px 50px 100px 50px;height:400px;">
  <div class="panel panel-default" style="height:400px;margin-bottom:5px;">
  <div class="panel-heading" style="background:rgba(235,103,21,0.7);color:white;text-align:center;height:70px;padding:35px 15px">CONTACT US</div>
  <div class="panel-body" style="height:auto;text-align: center;">
  <form>
  <div class="form-row">
    <div class="col-md-12" style="margin-bottom:20px">
      <label for="inputEmail4">Email: abc@example.com</label>
    </div>
     <div class="col-md-12" style="margin-bottom:20px">
      <label for="inputEmail4">Email: theshop@example.com</label>
    </div>
    <div class="col-md-12" style="margin-bottom:20px">
      <label for="inputPassword4">Mobile Number 1: 8994379559</label>
    </div>
    <div class="col-md-12" style="margin-bottom:20px">
      <label for="inputPassword4">Mobile Number 2: 5767346889</label>
    </div>
  <div class="col-md-12" style="margin-bottom:20px">
      <label for="inputPassword4">Address: Store No.3, Ravel Plaza, Cannt Area, New Delhi</label>
    </div>
     <div class="col-md-12" style="margin-bottom:20px">
      <label for="inputEmail4">Instagram Handle: theShop</label>
    </div>
  </div>
  </form>
  </div>
  </div>
  </div>
</div>

</div>

<footer class="container-fluid text-center" style="margin-top:15px">
  <p>Coffee store </p>  
  <p>Contact us:<a href="#">abc@example.com</a></p>
</footer>
</body>
</html>